(Japanese_coding: sjis)
(function "ECS_793244"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-05-09:40:54)
    (utime 2022-12-22-07:11:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
    )
    (property "symbolName" "SF72S006VBDR2500")
)


(pinAssign "ECS_793244"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-05-09:40:54)
    (utime 2022-12-22-07:11:44)
    (interface
        (port "1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C5") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C6") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C7") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND8") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND9") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND10") (portType INOUT))
        (port "17" (symbPinId 17) (portName "CSW_(GROUND_FRAME)") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DSW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_793244")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SF72S006VBDR2500")
)


(part "SF72S006VBDR2500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-05-09:40:54)
    (utime 2022-12-22-07:11:44)
    (packageRef "SF72S006VBDR2500")
    (pinAssignRef "ECS_793244")
    (interface
        (port "1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C5") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C6") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C7") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND8") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND9") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND10") (portType INOUT))
        (port "17" (symbPinId 17) (portName "CSW_(GROUND_FRAME)") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DSW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Memory Card Connectors NANO SIM Card")
    (property "Manufacturer_Name" "JAE Electronics")
    (property "Manufacturer_Part_Number" "SF72S006VBDR2500")
    (property "Mouser_Part_Number" "656-SF72S006VBDR2500")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JAE-Electronics/SF72S006VBDR2500?qs=AQlKX63v8Ru8DC7mjqNwTg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-13/256652.pdf")
)


