SamacSys ECAD Model
14618156/468419/2.49/25/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c22.1"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.221) (shapeHeight 0.221))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BGA25C40P5X5_208X208X52" (originalName "BGA25C40P5X5_208X208X52")
		(multiLayer
			(pad (padNum 1) (padStyleRef c22.1) (pt -0.8, 0.8) (rotation 90))
			(pad (padNum 2) (padStyleRef c22.1) (pt -0.4, 0.8) (rotation 90))
			(pad (padNum 3) (padStyleRef c22.1) (pt 0, 0.8) (rotation 90))
			(pad (padNum 4) (padStyleRef c22.1) (pt 0.4, 0.8) (rotation 90))
			(pad (padNum 5) (padStyleRef c22.1) (pt 0.8, 0.8) (rotation 90))
			(pad (padNum 6) (padStyleRef c22.1) (pt -0.8, 0.4) (rotation 90))
			(pad (padNum 7) (padStyleRef c22.1) (pt -0.4, 0.4) (rotation 90))
			(pad (padNum 8) (padStyleRef c22.1) (pt 0, 0.4) (rotation 90))
			(pad (padNum 9) (padStyleRef c22.1) (pt 0.4, 0.4) (rotation 90))
			(pad (padNum 10) (padStyleRef c22.1) (pt 0.8, 0.4) (rotation 90))
			(pad (padNum 11) (padStyleRef c22.1) (pt -0.8, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef c22.1) (pt -0.4, 0) (rotation 90))
			(pad (padNum 13) (padStyleRef c22.1) (pt 0, 0) (rotation 90))
			(pad (padNum 14) (padStyleRef c22.1) (pt 0.4, 0) (rotation 90))
			(pad (padNum 15) (padStyleRef c22.1) (pt 0.8, 0) (rotation 90))
			(pad (padNum 16) (padStyleRef c22.1) (pt -0.8, -0.4) (rotation 90))
			(pad (padNum 17) (padStyleRef c22.1) (pt -0.4, -0.4) (rotation 90))
			(pad (padNum 18) (padStyleRef c22.1) (pt 0, -0.4) (rotation 90))
			(pad (padNum 19) (padStyleRef c22.1) (pt 0.4, -0.4) (rotation 90))
			(pad (padNum 20) (padStyleRef c22.1) (pt 0.8, -0.4) (rotation 90))
			(pad (padNum 21) (padStyleRef c22.1) (pt -0.8, -0.8) (rotation 90))
			(pad (padNum 22) (padStyleRef c22.1) (pt -0.4, -0.8) (rotation 90))
			(pad (padNum 23) (padStyleRef c22.1) (pt 0, -0.8) (rotation 90))
			(pad (padNum 24) (padStyleRef c22.1) (pt 0.4, -0.8) (rotation 90))
			(pad (padNum 25) (padStyleRef c22.1) (pt 0.8, -0.8) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.538 1.538) (pt 1.537 1.538) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.537 1.538) (pt 1.537 -1.537) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.537 -1.537) (pt -1.538 -1.537) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.538 -1.537) (pt -1.538 1.538) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.038 1.038) (pt 1.037 1.038) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.037 1.038) (pt 1.037 -1.037) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.037 -1.037) (pt -1.038 -1.037) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.038 -1.037) (pt -1.038 1.038) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.038 0.519) (pt -0.519 1.038) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 1.261) (pt 1.261 1.261) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.261 1.261) (pt 1.261 -1.26) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.261 -1.26) (pt -1.26 -1.26) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.26 -1.26) (pt -1.26 0.801) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.26 0.801) (pt -0.799 1.262) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.261, 1.261) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.261, 1.261) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "NPM1100-CAAA-R" (originalName "NPM1100-CAAA-R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 1500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 1500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 1500 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 1500 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 1500 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 1500 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 1500 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -1300 mils) (width 6 mils))
		(line (pt 1300 mils -1300 mils) (pt 200 mils -1300 mils) (width 6 mils))
		(line (pt 200 mils -1300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NPM1100-CAAA-R" (originalName "NPM1100-CAAA-R") (compHeader (numPins 25) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "D-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "D+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "DEC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "SW") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "PVSS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "VBUS_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "VBUS_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B3" (pinName "VOUTBSET1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "VOUTBSET0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "VOUTB") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "VSYS_1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "VSYS_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "VTERMSET") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C4" (pinName "AVSS_1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C5" (pinName "AVSS_2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "VBAT_1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "VBAT_2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D3" (pinName "SHPHLD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D4" (pinName "SHPACT") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D5" (pinName "ISET") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "NTC") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E2" (pinName "ICHG") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E3" (pinName "ERR") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E4" (pinName "CHG") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E5" (pinName "MODE") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPM1100-CAAA-R"))
		(attachedPattern (patternNum 1) (patternName "BGA25C40P5X5_208X208X52")
			(numPads 25)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "B1")
				(padNum 7) (compPinRef "B2")
				(padNum 8) (compPinRef "B3")
				(padNum 9) (compPinRef "B4")
				(padNum 10) (compPinRef "B5")
				(padNum 11) (compPinRef "C1")
				(padNum 12) (compPinRef "C2")
				(padNum 13) (compPinRef "C3")
				(padNum 14) (compPinRef "C4")
				(padNum 15) (compPinRef "C5")
				(padNum 16) (compPinRef "D1")
				(padNum 17) (compPinRef "D2")
				(padNum 18) (compPinRef "D3")
				(padNum 19) (compPinRef "D4")
				(padNum 20) (compPinRef "D5")
				(padNum 21) (compPinRef "E1")
				(padNum 22) (compPinRef "E2")
				(padNum 23) (compPinRef "E3")
				(padNum 24) (compPinRef "E4")
				(padNum 25) (compPinRef "E5")
			)
		)
		(attr "Manufacturer_Name" "Nordic Semiconductor")
		(attr "Manufacturer_Part_Number" "NPM1100-CAAA-R")
		(attr "Mouser Part Number" "949-NPM1100-CAAA-R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nPM1100-CAAA-R?qs=TuK3vfAjtkX6Y1svXvOxyA%3D%3D")
		(attr "Arrow Part Number" "NPM1100-CAAA-R")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/npm1100-caaa-r/nordic-semiconductor?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "NPM1100 POWER MANAGEMENT IC")
		(attr "Datasheet Link" "https://infocenter.nordicsemi.com/pdf/nPM1100_PS_v1.0.pdf")
		(attr "Height" "0.522 mm")
	)

)
