;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NPM1100-CAAA-R"
   (description "NPM1100 POWER MANAGEMENT IC")
   (family "ANA")
   (package "BGA25C40P5X5_208X208X52")
   (attribute "Datasheet Link" "https://infocenter.nordicsemi.com/pdf/nPM1100_PS_v1.0.pdf")
   (attribute "Geometry.Height" "0.522mm")
   (attribute "Manufacturer_Name" "Nordic Semiconductor")
   (attribute "Manufacturer_Part_Number" "NPM1100-CAAA-R")
   (attribute "Mouser Part Number" "949-NPM1100-CAAA-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nPM1100-CAAA-R?qs=TuK3vfAjtkX6Y1svXvOxyA%3D%3D")
   (attribute "Arrow Part Number" "NPM1100-CAAA-R")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/npm1100-caaa-r/nordic-semiconductor?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "NPM1100-CAAA-R")
    (pin "D-" A1 PS)
    (pin "D+" A2 PS)
    (pin "DEC" A3 PS)
    (pin "SW" A4 PS)
    (pin "PVSS" A5 PS)
    (pin "VBUS_1" B1 PS)
    (pin "VBUS_2" B2 PS)
    (pin "VOUTBSET1" B3 PS)
    (pin "VOUTBSET0" B4 PS)
    (pin "VOUTB" B5 PS)
    (pin "VSYS_1" C1 PS)
    (pin "VSYS_2" C2 PS)
    (pin "VTERMSET" C3 PS)
    (pin "AVSS_1" C4 PS)
    (pin "AVSS_2" C5 PS)
    (pin "VBAT_1" D1 PS)
    (pin "VBAT_2" D2 PS)
    (pin "SHPHLD" D3 PS)
    (pin "SHPACT" D4 PS)
    (pin "ISET" D5 PS)
    (pin "NTC" E1 PS)
    (pin "ICHG" E2 PS)
    (pin "ERR" E3 PS)
    (pin "CHG" E4 PS)
    (pin "MODE" E5 PS)
   )
  )
  (symbol "NPM1100-CAAA-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -1300) (pt 200 -1300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA25C40P5X5_208X208X52"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.538 1.538)
      (pt 1.537 1.538)
      (pt 1.537 -1.537)
      (pt -1.538 -1.537)
      (pt -1.538 1.538))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.038 1.038)
      (pt 1.037 1.038)
      (pt 1.037 -1.037)
      (pt -1.038 -1.037)
      (pt -1.038 1.038))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.038 0.519)
      (pt -0.519 1.038))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.8 1.261)
      (pt 1.261 1.261)
      (pt 1.261 -1.26)
      (pt -1.26 -1.26)
      (pt -1.26 0.801)
      (pt -0.799 1.262))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.161 1.261) (pt -1.361 1.261)
     )
    )
   )
   (leg A1 (pt -0.8 0.8) (padstack 0))
   (leg A2 (pt -0.4 0.8) (padstack 0))
   (leg A3 (pt 0 0.8) (padstack 0))
   (leg A4 (pt 0.4 0.8) (padstack 0))
   (leg A5 (pt 0.8 0.8) (padstack 0))
   (leg B1 (pt -0.8 0.4) (padstack 0))
   (leg B2 (pt -0.4 0.4) (padstack 0))
   (leg B3 (pt 0 0.4) (padstack 0))
   (leg B4 (pt 0.4 0.4) (padstack 0))
   (leg B5 (pt 0.8 0.4) (padstack 0))
   (leg C1 (pt -0.8 0) (padstack 0))
   (leg C2 (pt -0.4 0) (padstack 0))
   (leg C3 (pt 0 0) (padstack 0))
   (leg C4 (pt 0.4 0) (padstack 0))
   (leg C5 (pt 0.8 0) (padstack 0))
   (leg D1 (pt -0.8 -0.4) (padstack 0))
   (leg D2 (pt -0.4 -0.4) (padstack 0))
   (leg D3 (pt 0 -0.4) (padstack 0))
   (leg D4 (pt 0.4 -0.4) (padstack 0))
   (leg D5 (pt 0.8 -0.4) (padstack 0))
   (leg E1 (pt -0.8 -0.8) (padstack 0))
   (leg E2 (pt -0.4 -0.8) (padstack 0))
   (leg E3 (pt 0 -0.8) (padstack 0))
   (leg E4 (pt 0.4 -0.8) (padstack 0))
   (leg E5 (pt 0.8 -0.8) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.221))
   )
   (model "NPM1100-CAAA-R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
