(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c22.1
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 11050
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c22.1
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c22.1))
          (noconnect (pad c22.1))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c22.1))
          (noconnect (pad c22.1))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c22.1))
          (noconnect (pad c22.1))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA25C40P5X5_208X208X52"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 153700 153800)
                    (pt 153700 -153700)
                    (pt -153800 -153700)
                    (pt -153800 153800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -103800 103800
                        (width 10000)
                      )
                      (pt 103700 103800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 103700 103800
                        (width 10000)
                      )
                      (pt 103700 -103700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 103700 -103700
                        (width 10000)
                      )
                      (pt -103800 -103700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -103800 -103700
                        (width 10000)
                      )
                      (pt -103800 103800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -103800 51900
                        (width 10000)
                      )
                      (pt -51900 103800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 126100
                        (width 20000)
                      )
                      (pt 126100 126100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 126100 126100
                        (width 20000)
                      )
                      (pt 126100 -126000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 126100 -126000
                        (width 20000)
                      )
                      (pt -126000 -126000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -126000 -126000
                        (width 20000)
                      )
                      (pt -126000 80100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -126000 80100
                        (width 20000)
                      )
                      (pt -79900 126200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -126100 136100
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -126100 136100
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -80000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin A2
            (pt -40000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin A3
            (pt 0 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin A4
            (pt 40000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin A5
            (pt 80000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin B1
            (pt -80000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin B2
            (pt -40000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin B3
            (pt 0 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin B4
            (pt 40000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin B5
            (pt 80000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin C1
            (pt -80000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 0)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin C2
            (pt -40000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 0)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin C3
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin C4
            (pt 40000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 0)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin C5
            (pt 80000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 0)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin D1
            (pt -80000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin D2
            (pt -40000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin D3
            (pt 0 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin D4
            (pt 40000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin D5
            (pt 80000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin E1
            (pt -80000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin E2
            (pt -40000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin E3
            (pt 0 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin E4
            (pt 40000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
          (pin E5
            (pt 80000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.1))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NPM1100-CAAA-R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

