(Japanese_coding: sjis)
(function "ECS_1188508"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-02-10:10:08)
    (utime 2021-10-25-08:37:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "SR4L002")
)


(pinAssign "ECS_1188508"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-02-10:10:08)
    (utime 2021-10-25-08:37:07)
    (interface
        (port "1" (symbPinId 1) (portName "NOT_USED_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NOT_USED_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FEED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RETURN/GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NOT_USED_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NOT_USED_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NOT_USED_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NOT_USED_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NOT_USED_7") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NOT_USED_8") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NOT_USED_9") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NOT_USED_10") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NOT_USED_11") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NOT_USED_12") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NOT_USED_13") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NOT_USED_14") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1188508")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SR4L002")
)


(part "SR4L002"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-02-10:10:08)
    (utime 2021-10-25-08:37:07)
    (packageRef "SR4L002")
    (pinAssignRef "ECS_1188508")
    (interface
        (port "1" (symbPinId 1) (portName "NOT_USED_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NOT_USED_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FEED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RETURN/GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NOT_USED_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NOT_USED_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NOT_USED_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NOT_USED_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NOT_USED_7") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NOT_USED_8") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NOT_USED_9") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NOT_USED_10") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NOT_USED_11") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NOT_USED_12") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NOT_USED_13") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NOT_USED_14") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "ANT")
    (property "description" "Antennas LTE 700-LTE 2400MHz Max RL -6dB")
    (property "Manufacturer_Name" "Antenova")
    (property "Manufacturer_Part_Number" "SR4L002")
    (property "Mouser_Part_Number" "237-SR4L002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Antenova/SR4L002?qs=mKNKSX85ZJcu02A0ol1abw%3D%3D")
    (property "Arrow_Part_Number" "SR4L002")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sr4l002/antenova?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-11/219790.pdf")
    (property "compAreaTopHeight" 3)
)


