(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_100))
          (noconnect (pad r200_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SR4L002"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-08-02-10:10:08)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1750000 452500
                        (width 20000)
                      )
                      (pt 1750000 452500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 452500
                        (width 20000)
                      )
                      (pt 1750000 -397500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 -397500
                        (width 20000)
                      )
                      (pt -1750000 -397500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1750000 -397500
                        (width 20000)
                      )
                      (pt -1750000 452500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1750000 452500
                        (width 10000)
                      )
                      (pt 1750000 452500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 452500
                        (width 10000)
                      )
                      (pt 1750000 -397500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 -397500
                        (width 10000)
                      )
                      (pt -1750000 -397500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1750000 -397500
                        (width 10000)
                      )
                      (pt -1750000 452500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1850000 552500)
                    (pt 1850000 -552500)
                    (pt -1850000 -552500)
                    (pt -1850000 552500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1630000 -442500
                        (width 20000)
                      )
                      (pt -1630000 -442500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -1630000 -442500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1610000 -442500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1610000 -442500
                        (width 20000)
                      )
                      (pt -1610000 -442500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -1610000 -442500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1630000 -442500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1620000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1620000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 2
            (pt -950000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -950000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 3
            (pt -250000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 4
            (pt 250000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 5
            (pt 950000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 6
            (pt 1620000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1620000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 7
            (pt 1620000 -87500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1620000 -87500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 8
            (pt 1620000 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1620000 142500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 9
            (pt 1620000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1620000 372500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 10
            (pt 950000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 372500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 11
            (pt 250000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 372500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 12
            (pt -250000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 372500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 13
            (pt -950000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -950000 372500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 14
            (pt -1620000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1620000 372500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 15
            (pt -1620000 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1620000 142500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 16
            (pt -1620000 -87500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1620000 -87500)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SR4L002.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

