(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r56.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 56500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r56.5_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 56500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r56.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r56.5_20))
          (noconnect (pad r56.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r56.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r56.5_20))
        )
      )
      (padstack r56.5_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r56.5_40))
          (noconnect (pad r56.5_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r56.5_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r56.5_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESD224DQAR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-01-16-11:45:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -55000 -130000
                        (width 20000)
                      )
                      (pt 55000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 55000 -130000
                        (width 20000)
                      )
                      (pt 55000 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 55000 130000
                        (width 20000)
                      )
                      (pt -55000 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -55000 130000
                        (width 20000)
                      )
                      (pt -55000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 170000 230000)
                    (pt 170000 -230000)
                    (pt -220000 -230000)
                    (pt -220000 230000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 100000
                        (width 20000)
                      )
                      (pt -120000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -120000 100000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -110000 100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -110000 100000
                        (width 20000)
                      )
                      (pt -110000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -110000 100000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -120000 100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 100000
                        (width 20000)
                      )
                      (pt -120000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -120000 100000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -110000 100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -41700 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -41700 100000)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_20))
                )
              )
            )
          )
          (pin 2
            (pt -41700 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -41700 50000)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_20))
                )
              )
            )
          )
          (pin 3
            (pt -41700 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -41700 0)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_40))
                )
              )
            )
          )
          (pin 4
            (pt -41700 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -41700 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_20))
                )
              )
            )
          )
          (pin 5
            (pt -41700 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -41700 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_20))
                )
              )
            )
          )
          (pin 6
            (pt 41700 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 41700 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_20))
                )
              )
            )
          )
          (pin 7
            (pt 41700 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 41700 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_20))
                )
              )
            )
          )
          (pin 8
            (pt 41700 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 41700 0)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_40))
                )
              )
            )
          )
          (pin 9
            (pt 41700 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 41700 50000)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_20))
                )
              )
            )
          )
          (pin 10
            (pt 41700 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 41700 100000)
                  (angle 90)
                  (padstackGroup default (padstack r56.5_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESD224DQAR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

