(Japanese_coding: sjis)
(function "ECS_1167022"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-16-11:45:45)
    (utime 2021-08-02-16:02:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "ESD224DQAR")
)


(pinAssign "ECS_1167022"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-16-11:45:45)
    (utime 2021-08-02-16:02:48)
    (interface
        (port "1" (symbPinId 1) (portName "IO1_C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IO2_C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IO3_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IO4_C") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IO4_S") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IO3_S") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "IO2_S") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IO1_S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1167022")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESD224DQAR")
)


(part "ESD224DQAR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-16-11:45:45)
    (utime 2021-08-02-16:02:48)
    (packageRef "ESD224DQAR")
    (pinAssignRef "ECS_1167022")
    (interface
        (port "1" (symbPinId 1) (portName "IO1_C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IO2_C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IO3_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IO4_C") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IO4_S") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IO3_S") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "IO2_S") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IO1_S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "4-Channel Low Clamping ESD Protection Device for HDMI Interface")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ESD224DQAR")
    (property "Mouser_Part_Number" "595-ESD224DQAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD224DQAR?qs=F5EMLAvA7IDFPTOz5JtaBw%3D%3D")
    (property "Arrow_Part_Number" "ESD224DQAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd224dqar/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/esd224")
    (property "compAreaTopHeight" 0.55)
)


