PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1188508/468419/2.49/16/4/Antenna

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SR4L002" (originalName "SR4L002")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_100) (pt -16.200, -3.175) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_100) (pt -9.500, -3.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r200_100) (pt -2.500, -3.175) (rotation 90))
			(pad (padNum 4) (padStyleRef r200_100) (pt 2.500, -3.175) (rotation 90))
			(pad (padNum 5) (padStyleRef r200_100) (pt 9.500, -3.175) (rotation 90))
			(pad (padNum 6) (padStyleRef r200_100) (pt 16.200, -3.175) (rotation 90))
			(pad (padNum 7) (padStyleRef r200_100) (pt 16.200, -0.875) (rotation 90))
			(pad (padNum 8) (padStyleRef r200_100) (pt 16.200, 1.425) (rotation 90))
			(pad (padNum 9) (padStyleRef r200_100) (pt 16.200, 3.725) (rotation 90))
			(pad (padNum 10) (padStyleRef r200_100) (pt 9.500, 3.725) (rotation 90))
			(pad (padNum 11) (padStyleRef r200_100) (pt 2.500, 3.725) (rotation 90))
			(pad (padNum 12) (padStyleRef r200_100) (pt -2.500, 3.725) (rotation 90))
			(pad (padNum 13) (padStyleRef r200_100) (pt -9.500, 3.725) (rotation 90))
			(pad (padNum 14) (padStyleRef r200_100) (pt -16.200, 3.725) (rotation 90))
			(pad (padNum 15) (padStyleRef r200_100) (pt -16.200, 1.425) (rotation 90))
			(pad (padNum 16) (padStyleRef r200_100) (pt -16.200, -0.875) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -17.5 4.525) (pt 17.5 4.525) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.5 4.525) (pt 17.5 -3.975) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.5 -3.975) (pt -17.5 -3.975) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -17.5 -3.975) (pt -17.5 4.525) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.5 4.525) (pt 17.5 4.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.5 4.525) (pt 17.5 -3.975) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.5 -3.975) (pt -17.5 -3.975) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.5 -3.975) (pt -17.5 4.525) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -18.5 5.525) (pt 18.5 5.525) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.5 5.525) (pt 18.5 -5.525) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.5 -5.525) (pt -18.5 -5.525) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -18.5 -5.525) (pt -18.5 5.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.3 -4.425) (pt -16.3 -4.425) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.2, -4.425) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.1 -4.425) (pt -16.1 -4.425) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.2, -4.425) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "SR4L002" (originalName "SR4L002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1800 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1800 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -800 mils) (width 6 mils))
		(line (pt 1600 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SR4L002" (originalName "SR4L002") (compHeader (numPins 16) (numParts 1) (refDesPrefix ANT)
		)
		(compPin "1" (pinName "NOT USED_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NOT USED_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "FEED") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "RETURN/GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NOT USED_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "NOT USED_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "NOT USED_5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "NOT USED_6") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "NOT USED_7") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "NOT USED_8") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "NOT USED_9") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "NOT USED_10") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "NOT USED_11") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "NOT USED_12") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "NOT USED_13") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "NOT USED_14") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SR4L002"))
		(attachedPattern (patternNum 1) (patternName "SR4L002")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "Antenova")
		(attr "Manufacturer_Part_Number" "SR4L002")
		(attr "Mouser Part Number" "237-SR4L002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Antenova/SR4L002?qs=mKNKSX85ZJcu02A0ol1abw%3D%3D")
		(attr "Arrow Part Number" "SR4L002")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sr4l002/antenova?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Antennas LTE 700-LTE 2400MHz Max RL -6dB")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-11/219790.pdf")
		(attr "<Component Height>" "3")
		(attr "<STEP Filename>" "SR4L002.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
