(part "SR4G008"
    (packageRef "SR4G008")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FEED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Antenova")
    (property "Manufacturer_Part_Number" "SR4G008")
    (property "Mouser_Part_Number" "237-SR4G008")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Antenova/SR4G008?qs=vyIerDHf%2Fmn%2FnBMYNSbzrA%3D%3D")
    (property "Arrow_Part_Number" "SR4G008")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sr4g008/antenova?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Antennas 1559-1609MHz Avg. Eff >75% Linear")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SR4G008.pdf")
    (property "symbolName1" "SR4G008")
)
