(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r90_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 90000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r290_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 290000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r240_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 240000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r60_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 60000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r70_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r75_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 75000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r140_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r90_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_70))
          (noconnect (pad r90_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_70))
          (noconnect (pad r90_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_70))
          (noconnect (pad r90_70))
        )
      )
      (padstack r290_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r290_45))
          (noconnect (pad r290_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r290_45))
          (noconnect (pad r290_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r290_45))
          (noconnect (pad r290_45))
        )
      )
      (padstack r290_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r290_45))
          (noconnect (pad r290_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r290_45))
          (noconnect (pad r290_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r290_45))
          (noconnect (pad r290_45))
        )
      )
      (padstack r190_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_45))
          (noconnect (pad r190_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_45))
          (noconnect (pad r190_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_45))
          (noconnect (pad r190_45))
        )
      )
      (padstack r190_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_45))
          (noconnect (pad r190_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_45))
          (noconnect (pad r190_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_45))
          (noconnect (pad r190_45))
        )
      )
      (padstack r240_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_45))
          (noconnect (pad r240_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_45))
          (noconnect (pad r240_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_45))
          (noconnect (pad r240_45))
        )
      )
      (padstack r60_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
      )
      (padstack r60_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
      )
      (padstack r70_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
      )
      (padstack r75_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_70))
          (noconnect (pad r75_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_70))
          (noconnect (pad r75_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_70))
          (noconnect (pad r75_70))
        )
      )
      (padstack r140_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_50))
          (noconnect (pad r140_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_50))
          (noconnect (pad r140_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_50))
          (noconnect (pad r140_50))
        )
      )
      (padstack r120_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SF72S006VBDR2500"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1120000 1435000
                        (width 20000)
                      )
                      (pt 0 1435000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1435000
                        (width 20000)
                      )
                      (pt 0 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 20000)
                      )
                      (pt -1120000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1120000 0
                        (width 20000)
                      )
                      (pt -1120000 1435000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1435000
                        (width 20000)
                      )
                      (pt -1120000 1435000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1120000 1435000
                        (width 20000)
                      )
                      (pt -1120000 970900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1120000 0
                        (width 20000)
                      )
                      (pt 0 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1120000 549000
                        (width 20000)
                      )
                      (pt -1120000 365000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 549000
                        (width 20000)
                      )
                      (pt 0 365000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1040100
                        (width 20000)
                      )
                      (pt 0 800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 3900)
                        (begin
                          (pt -415400 -40000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -415400 -40000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -416500 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -416500 260000)
                  (angle 90)
                  (padstackGroup default (padstack r90_70))
                )
              )
            )
          )
          (pin 2
            (pt -660500 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660500 260000)
                  (angle 90)
                  (padstackGroup default (padstack r90_70))
                )
              )
            )
          )
          (pin 3
            (pt -904500 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -904500 260000)
                  (angle 90)
                  (padstackGroup default (padstack r90_70))
                )
              )
            )
          )
          (pin 4
            (pt -406500 577000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -406500 577000)
                  (angle 90)
                  (padstackGroup default (padstack r90_70))
                )
              )
            )
          )
          (pin 5
            (pt -660500 577000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660500 577000)
                  (angle 90)
                  (padstackGroup default (padstack r90_70))
                )
              )
            )
          )
          (pin 6
            (pt -914500 577000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -914500 577000)
                  (angle 90)
                  (padstackGroup default (padstack r90_70))
                )
              )
            )
          )
          (pin 7
            (pt -1120000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1120000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r290_45))
                )
              )
            )
          )
          (pin 8
            (pt -1120000 675000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1120000 675000)
                  (angle 0)
                  (padstackGroup default (padstack r190_45))
                )
              )
            )
          )
          (pin 9
            (pt -1070000 1090000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1070000 1090000)
                  (angle 90)
                  (padstackGroup default (padstack r75_70))
                )
              )
            )
          )
          (pin 10
            (pt -880500 1385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -880500 1385000)
                  (angle 90)
                  (padstackGroup default (padstack r140_50))
                )
              )
            )
          )
          (pin 11
            (pt -440500 1385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440500 1385000)
                  (angle 90)
                  (padstackGroup default (padstack r140_50))
                )
              )
            )
          )
          (pin 12
            (pt -2500 1190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2500 1190000)
                  (angle 0)
                  (padstackGroup default (padstack r240_45))
                )
              )
            )
          )
          (pin 13
            (pt -2500 675000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2500 675000)
                  (angle 0)
                  (padstackGroup default (padstack r190_45))
                )
              )
            )
          )
          (pin 14
            (pt -2500 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2500 190000)
                  (angle 0)
                  (padstackGroup default (padstack r290_45))
                )
              )
            )
          )
          (pin 15
            (pt -538500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -538500 75000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 16
            (pt -782500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -782500 75000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 17
            (pt -1087500 910000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1087500 910000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 18
            (pt -765800 1277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -765800 1277500)
                  (angle 90)
                  (padstackGroup default (padstack r120_65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SF72S006VBDR2500.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

