(part "ESD224DQAR"
    (packageRef "ESD224DQAR")
    (interface
        (port "1" (symbPinId 1) (portName "IO1_C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IO2_C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IO3_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IO4_C") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IO4_S") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IO3_S") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "IO2_S") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IO1_S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ESD224DQAR")
    (property "Mouser_Part_Number" "595-ESD224DQAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD224DQAR?qs=F5EMLAvA7IDFPTOz5JtaBw%3D%3D")
    (property "Arrow_Part_Number" "ESD224DQAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd224dqar/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "4-Channel Low Clamping ESD Protection Device for HDMI Interface")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/esd224")
    (property "symbolName1" "ESD224DQAR")
)
