(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2022 12 30 23 02 51)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r90_70"
    (RECTANGLE 70000 10000 10000)
   )
   (PADCODE PC1 "r290_45"
    (RECTANGLE 45000 122500 122500)
   )
   (PADCODE PC2 "r190_45"
    (RECTANGLE 45000 72500 72500)
   )
   (PADCODE PC3 "r240_45"
    (RECTANGLE 45000 97500 97500)
   )
   (PADCODE PC4 "r60_30"
    (RECTANGLE 30000 15000 15000)
   )
   (PADCODE PC5 "s70"
    (SQUARE 70000)
   )
   (PADCODE PC6 "r75_70"
    (RECTANGLE 70000 2500 2500)
   )
   (PADCODE PC7 "r140_50"
    (RECTANGLE 50000 45000 45000)
   )
   (PADCODE PC8 "r120_65"
    (RECTANGLE 65000 27500 27500)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "SF72S006VBDR2500" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48880000 51435000) (PT 50000000 51435000) (PT 50000000 50000000) (PT 48880000 50000000) (PT 48880000 51435000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OPENSHAPE (PT 50000000 51435000) (PT 48880000 51435000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 48880000 51435000) (PT 48880000 50970900))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 48880000 50000000) (PT 50000000 50000000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 48880000 50549000) (PT 48880000 50365000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 50000000 50549000) (PT 50000000 50365000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 50000000 51040100) (PT 50000000 50800000))
   )
   (FIGURE FIG7 LC11 LAY10
    (SOLID (PT 49584600 49952200)
     (CWSEMI (PT 49584600 49960000))
     (CWSEMI (PT 49584600 49952200))
    )
   )
   (PAD 1 (PT 49583500 50260000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49339500 50260000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49095500 50260000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49593500 50577000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49339500 50577000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49085500 50577000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 48880000 50190000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 48880000 50675000) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 48930000 51090000) PC6 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49119500 51385000) PC7 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49559500 51385000) PC7 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49997500 51190000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49997500 50675000) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49997500 50190000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49461500 50075000) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 49217500 50075000) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 48912500 50910000) PC5 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 49234200 51277500) PC8 TOP
    (PADIDENTIFIER "18")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49302500 50416400)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
