(part "TCAN1044VDDFRQ1"
    (packageRef "SOT65P280X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC,VIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCAN1044VDDFRQ1")
    (property "Mouser_Part_Number" "595-TCAN1044VDDFRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN1044VDDFRQ1?qs=vmHwEFxEFR%2Fx%2Fvg%2FkH0KPw%3D%3D")
    (property "Arrow_Part_Number" "TCAN1044VDDFRQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tcan1044vddfrq1/texas-instruments?region=nac")
    (property "Description" "CAN Interface IC Automotive fault-protected high-speed CAN transceiver with standby and 1.8-V I/O support 8-SOT-23-THIN -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/TCAN1044V-Q1")
    (property "symbolName1" "TCAN1044VDDFRQ1")
)
