;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESD224DQAR"
   (description "4-Channel Low Clamping ESD Protection Device for HDMI Interface")
   (family "ANA")
   (package "ESD224DQAR")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/esd224")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "ESD224DQAR")
   (attribute "Mouser Part Number" "595-ESD224DQAR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD224DQAR?qs=F5EMLAvA7IDFPTOz5JtaBw%3D%3D")
   (attribute "Arrow Part Number" "ESD224DQAR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/esd224dqar/texas-instruments?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "ESD224DQAR")
    (pin "IO1_C" 1 PS)
    (pin "IO2_C" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "IO3_C" 4 PS)
    (pin "IO4_C" 5 PS)
    (pin "IO4_S" 6 PS)
    (pin "IO3_S" 7 PS)
    (pin "GND_2" 8 PS)
    (pin "IO2_S" 9 PS)
    (pin "IO1_S" 10 PS)
   )
  )
  (symbol "ESD224DQAR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESD224DQAR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.55 -1.3)
      (pt 0.55 -1.3)
      (pt 0.55 1.3)
      (pt -0.55 1.3)
      (pt -0.55 -1.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2.3)
      (pt 1.7 2.3)
      (pt 1.7 -2.3)
      (pt -2.2 -2.3)
      (pt -2.2 2.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 1)
      (arc (pt -1.200 1.000) (pt -1.200 0.950) (pt -1.100 1.050) (start 180.0) (sweep 180.0))
      (pt -1.1 1)
      (arc (pt -1.100 1.000) (pt -1.200 0.950) (pt -1.100 1.050) (start 180.0) (sweep .0))
      (pt -1.2 1)
      (arc (pt -1.200 1.000) (pt -1.200 0.950) (pt -1.100 1.050) (start 180.0) (sweep 180.0))
      (pt -1.1 1))))
   (leg 1 (pt -0.417 1.000) (padstack 0))
   (leg 2 (pt -0.417 0.500) (padstack 0))
   (leg 3 (pt -0.417 0.000) (padstack 3))
   (leg 4 (pt -0.417 -0.500) (padstack 0))
   (leg 5 (pt -0.417 -1.000) (padstack 0))
   (leg 6 (pt 0.417 -1.000) (padstack 0))
   (leg 7 (pt 0.417 -0.500) (padstack 0))
   (leg 8 (pt 0.417 0.000) (padstack 8))
   (leg 9 (pt 0.417 0.500) (padstack 0))
   (leg 10 (pt 0.417 1.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.565 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.565 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.565 0 0 0.000))
   )
   (model "ESD224DQAR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
