;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NX3215SA-32.768K-EXS00A-MU0000"
   (description "Crystals CRYSTAL 32.768KHZ 12.5PF SMD")
   (family "OSC")
   (package "NX3215SA32768KEXS00AMU00003")
   (attribute "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX3215SA-32.768kHz-EXS00A-MU00003.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Manufacturer_Name" "NDK")
   (attribute "Manufacturer_Part_Number" "NX3215SA-32.768K-EXS00A-MU00003")
   (attribute "Mouser Part Number" "344-NX3215SA32.768K3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX3215SA-32.768K-EXS00A-MU00003?qs=w%2Fv1CP2dgqrE9YNksyAN9A%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "NX3215SA-32.768K-EXS00A-MU0000")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "NX3215SA-32.768K-EXS00A-MU0000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NX3215SA32768KEXS00AMU00003"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 0.75)
      (pt 1.6 0.75)
      (pt 1.6 -0.75)
      (pt -1.6 -0.75)
      (pt -1.6 0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 1.9)
      (pt 2.75 1.9)
      (pt 2.75 -1.9)
      (pt -2.75 -1.9)
      (pt -2.75 1.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 -0.75)
      (pt 0.5 -0.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 0.75)
      (pt 0.5 0.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.3 0.1)
      (arc (pt -2.300 0.100) (pt -2.400 -0.100) (pt -2.200 0.100) (start 180.0) (sweep 90.0))
      (pt -2.3 -0.1)
      (arc (pt -2.300 -0.100) (pt -2.400 -0.100) (pt -2.200 0.100) (start 180.0) (sweep -90.0))
      (pt -2.3 0.1))))
   (leg 1 (pt -1.250 0.000) (padstack 0))
   (leg 2 (pt 1.250 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.800 0 0 90.000))
   )
   (model "NX3215SA-32.768K-EXS00A-MU00003.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
