SamacSys ECAD Model
1167022/468419/2.49/10/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r56.5_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.200) (shapeHeight 0.565))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r56.5_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.565))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ESD224DQAR" (originalName "ESD224DQAR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r56.5_20) (pt -0.417, 1.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r56.5_20) (pt -0.417, 0.500) (rotation 90))
			(pad (padNum 3) (padStyleRef r56.5_40) (pt -0.417, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r56.5_20) (pt -0.417, -0.500) (rotation 90))
			(pad (padNum 5) (padStyleRef r56.5_20) (pt -0.417, -1.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r56.5_20) (pt 0.417, -1.000) (rotation 90))
			(pad (padNum 7) (padStyleRef r56.5_20) (pt 0.417, -0.500) (rotation 90))
			(pad (padNum 8) (padStyleRef r56.5_40) (pt 0.417, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef r56.5_20) (pt 0.417, 0.500) (rotation 90))
			(pad (padNum 10) (padStyleRef r56.5_20) (pt 0.417, 1.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.250, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.55 -1.3) (pt 0.55 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.55 -1.3) (pt 0.55 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.55 1.3) (pt -0.55 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.55 1.3) (pt -0.55 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.2 2.3) (pt 1.7 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.7 2.3) (pt 1.7 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.7 -2.3) (pt -2.2 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.2 -2.3) (pt -2.2 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 1) (pt -1.2 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 1) (pt -1.1 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 1) (pt -1.2 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ESD224DQAR" (originalName "ESD224DQAR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ESD224DQAR" (originalName "ESD224DQAR") (compHeader (numPins 10) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IO1_C") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "IO2_C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "IO3_C") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "IO4_C") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "IO4_S") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "IO3_S") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GND_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "IO2_S") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "IO1_S") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESD224DQAR"))
		(attachedPattern (patternNum 1) (patternName "ESD224DQAR")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "ESD224DQAR")
		(attr "Mouser Part Number" "595-ESD224DQAR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD224DQAR?qs=F5EMLAvA7IDFPTOz5JtaBw%3D%3D")
		(attr "Arrow Part Number" "ESD224DQAR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/esd224dqar/texas-instruments?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "4-Channel Low Clamping ESD Protection Device for HDMI Interface")
		(attr "Datasheet Link" "http://www.ti.com/lit/gpn/esd224")
		(attr "Height" "0.55 mm")
	)

)
