;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SF72S006VBDR2500"
   (description "Memory Card Connectors NANO SIM Card")
   (family "CON")
   (package "SF72S006VBDR2500")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-13/256652.pdf")
   (attribute "Manufacturer_Name" "JAE Electronics")
   (attribute "Manufacturer_Part_Number" "SF72S006VBDR2500")
   (attribute "Mouser Part Number" "656-SF72S006VBDR2500")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JAE-Electronics/SF72S006VBDR2500?qs=AQlKX63v8Ru8DC7mjqNwTg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "SF72S006VBDR2500")
    (pin "C1" 1 PS)
    (pin "C2" 2 PS)
    (pin "C3" 3 PS)
    (pin "C5" 4 PS)
    (pin "C6" 5 PS)
    (pin "C7" 6 PS)
    (pin "GND1" 7 PS)
    (pin "GND2" 8 PS)
    (pin "GND3" 9 PS)
    (pin "GND4" 10 PS)
    (pin "GND5" 11 PS)
    (pin "GND6" 12 PS)
    (pin "GND7" 13 PS)
    (pin "GND8" 14 PS)
    (pin "GND9" 15 PS)
    (pin "GND10" 16 PS)
    (pin "CSW_(GROUND_FRAME)" 17 PS)
    (pin "DSW" 18 PS)
   )
  )
  (symbol "SF72S006VBDR2500"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SF72S006VBDR2500"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.2 14.35)
      (pt 0 14.35)
      (pt 0 0)
      (pt -11.2 0)
      (pt -11.2 14.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 14.35)
      (pt -11.2 14.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -11.2 14.35)
      (pt -11.2 9.709))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -11.2 0)
      (pt 0 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -11.2 5.49)
      (pt -11.2 3.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 5.49)
      (pt 0 3.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 10.401)
      (pt 0 8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.193 -0.439) (pt -4.115 -0.439)
     )
    )
   )
   (leg 1 (pt -4.165 2.6) (padstack 0))
   (leg 2 (pt -6.605 2.6) (padstack 0))
   (leg 3 (pt -9.045 2.6) (padstack 0))
   (leg 4 (pt -4.065 5.77) (padstack 0))
   (leg 5 (pt -6.605 5.77) (padstack 0))
   (leg 6 (pt -9.145 5.77) (padstack 0))
   (leg 7 (pt -11.2 1.9) (padstack 7))
   (leg 8 (pt -11.2 6.75) (padstack 8))
   (leg 9 (pt -10.7 10.9) (padstack 9))
   (leg 10 (pt -8.805 13.85) (padstack 10))
   (leg 11 (pt -4.405 13.85) (padstack 11))
   (leg 12 (pt -0.025 11.9) (padstack 12))
   (leg 13 (pt -0.025 6.75) (padstack 13))
   (leg 14 (pt -0.025 1.9) (padstack 14))
   (leg 15 (pt -5.385 0.75) (padstack 15))
   (leg 16 (pt -7.825 0.75) (padstack 16))
   (leg 17 (pt -10.875 9.1) (padstack 17))
   (leg 18 (pt -7.658 12.775) (padstack 18))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.7 0.9 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.45 2.9 0 0 90))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.45 2.9 0 0 90))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.9 0 0 90))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.9 0 0 90))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.45 2.4 0 0 90))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (square 0.7))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.7 0.75 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.5 1.4 0 0 0))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.2 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.5 1.4 0 0 0))
   )
   (model "SF72S006VBDR2500.stp"
    (euler -90 180 180)
    (offset -6.5 11.600000381469727 0)
   )
  )
 )
)
