(part "SR4L002"
    (packageRef "SR4L002")
    (interface
        (port "1" (symbPinId 1) (portName "NOT_USED_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NOT_USED_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FEED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RETURN/GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NOT_USED_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NOT_USED_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NOT_USED_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NOT_USED_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NOT_USED_7") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NOT_USED_8") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NOT_USED_9") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NOT_USED_10") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NOT_USED_11") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NOT_USED_12") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NOT_USED_13") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NOT_USED_14") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Antenova")
    (property "Manufacturer_Part_Number" "SR4L002")
    (property "Mouser_Part_Number" "237-SR4L002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Antenova/SR4L002?qs=mKNKSX85ZJcu02A0ol1abw%3D%3D")
    (property "Arrow_Part_Number" "SR4L002")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sr4l002/antenova?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Antennas LTE 700-LTE 2400MHz Max RL -6dB")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-11/219790.pdf")
    (property "symbolName1" "SR4L002")
)
